#f0f0ef,
#000,
#fff,
#fff,
#fff,
#393a3c,
#777,
#777,
#000,
#fff,
#060,
#25422d,
#ccc,
#ffe270,
#8ec641,
#edf0f2,
#25422d,
#fff,
#25422d,
#fff,
#fff,
#8ec641,
#fff,
#fff,
#25422d,
#000,
#fff,
#000,
#000,
#444,
#000,
#e1f0b4,
#000,
#ffe270,
#000,
#fff,
#fff,
#fff,
#fff,
#d1f6bd,
#ffffa0,
#ffffa0,
#ffe270,
#e1f0b4,
#ddd,
#ffffda,
#eee,
#f4cd55,
#ffffa0,
#253b2f,
#fff,
#8fc741,
#25422d,
#25422d,
#fcb815,
#fcb815,
#f4cd55,
#ddd,
#ffffa0,
#060,
#f3b51b,
#fff,
#8fc641,
#fff,
#ffffa0,
#000,
#f7f6f0,
#25422d,
#fff,
#fff,
#fff,
#fff,
#000,
#a6a6a6,
#fff,
#fec017,
#000,
#fff,
#fec017,
#fff,
#fff,
#050,
#ffe270,
#000,
#ffe270,
#000,
#ffe270,
#000,
#ffe270,
#e1f0b4,
#ffe270,
#ffe270,
#e1f0b4,
#ffe270,
#e1f0b4,
#ffe270,
#ffe270,
#e1f0b4,
#fff,
#333,
#1f8dd6,
#f0f0f0,
#1f8dd6,
#f5f5f5,
#536051,
#000,
#ffe270,
#25422d,
#fff,
#90c800,
#536051,